{
  "manifest_version": 3,
  "name": "Streaming+ sequencer",
  "version": "1.3.2",
  "description": "Streaming+にシーケンスボタンを追加します",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "content_scripts": [
    {
      "matches": ["https://live.eplus.jp/*"],
      "js": ["content_scripts/index.js"],
      "css": ["content_scripts/style.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "streaming-plus-sequencer@windyakin.net"
    }
  }
}
