{
  "name": "streaming-plus-sequencer",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "build": "ts-node -T build.ts --firefox --chrome",
    "build:firefox": "ts-node -T build.ts --firefox",
    "build:chrome": "ts-node -T build.ts --chrome",
    "lint": "eslint --ext .ts,.js,.vue src",
    "run:firefox": "web-ext run -s dist-firefox",
    "run:chrome": "web-ext run -s dist-chrome -t chromium",
    "package:firefox": "web-ext build -s dist-firefox --overwrite-dest",
    "package:chrome": "web-ext build -s dist-chrome --overwrite-dest"
  },
  "devDependencies": {
    "@types/mustache": "4.2.2",
    "@types/node": "18.15.11",
    "@types/webextension-polyfill": "0.10.0",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "esbuild": "0.17.16",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "prettier": "2.8.7",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "web-ext": "7.6.1",
    "webextension-polyfill": "0.10.0"
  }
}
