{
  "name": "streaming-plus-sequencer",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "build": "ts-node -T build.ts --firefox --chrome",
    "build:firefox": "ts-node -T build.ts --firefox",
    "build:chrome": "ts-node -T build.ts --chrome",
    "lint": "eslint --ext .ts,.js,.vue src",
    "run:firefox": "web-ext run -s dist-firefox",
    "run:chrome": "web-ext run -s dist-chrome -t chromium",
    "package:firefox": "web-ext build -s dist-firefox --overwrite-dest",
    "package:chrome": "web-ext build -s dist-chrome --overwrite-dest"
  },
  "devDependencies": {
    "@types/mustache": "4.2.5",
    "@types/node": "18.19.3",
    "@types/webextension-polyfill": "0.10.7",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "esbuild": "0.19.10",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.1.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "web-ext": "7.9.0",
    "webextension-polyfill": "0.10.0"
  }
}
